# SpringWebappContextResource-reproducer

./: README.md  pom.xml
src/main/java/io/weli/: FooSpringBean.java  MyApp.java  SpringWebappContextResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  index.jsf  web.xml
